<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!--
		Solid Works conversion
		x <- -x
		y <-  z
		z <-  y
	-->

	<xacro:macro name="pelvis">
		<link name="base_link">
			<!-- this shift is WTF and hack -->
	 		<xacro:meshes file="pelvis" xyz="0 0.0276 0"/>
	 		<inertial>
	 			<!-- z origin is incorrect -->
	 			<origin xyz="0 0 0.05" rpy="0 0 0"/>
      			<mass value="5.045"/>
      			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    		</inertial>
    		<collision>
    			<origin xyz="0 0 0.5" rpy="0 0 0"/>
				<geometry>
					<box size="0.5 0.5 0.5"/>
				</geometry>
			</collision>
	 	</link>
 	</xacro:macro>

</robot>