<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!--
		Solid Works conversion
		x <- z
		y <- x
		z <- z
	-->

	<xacro:macro name="pelvis">

		<link name="base_link">
			<!-- this shift is WTF and hack -->
	 		<xacro:meshes file="pelvis" xyz="0 0.0276 0" collision="True"/>
	 		<inertial>
	 			<!-- z origin is incorrect -->
	 			<origin xyz="0 0 0.15" rpy="0 0 0"/>
      			<mass value="4.127"/>
      			<inertia ixx="0.011960" ixy="-0.000003" ixz="0.000002"
      				                    iyy="0.028330" iyz="0.000108"
      				                                   izz="0.033849"/>
    		</inertial>
	 	</link>

 	</xacro:macro>
</robot>