<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ar600">

  <xacro:macro name="transmission_block" params="joint_name">
    	<transmission name="${joint_name}_transmission">
      	<type>transmission_interface/SimpleTransmission</type>
      	<joint name="${joint_name}">
        		<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      	</joint>
      	<actuator name="${joint_name}_motor">
        		<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        		<mechanicalReduction>1</mechanicalReduction>
      	</actuator>
    	</transmission>
  </xacro:macro>

</robot>